{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "15.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "lucide-react": "^0.468.0",
    "framer-motion": "^11.13.1",
    "react-plotly.js": "^2.6.0",
    "plotly.js": "^2.35.2",
    "recharts": "^2.14.3",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-plotly.js": "^2.6.3",
    "@types/plotly.js": "^2.33.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "typescript": "^5"
  }
}
